HTTrack3.49-2+htsswf+htsjava launched on Tue, 02 Sep 2025 14:09:22 at https://sites.google.com/bergensskolen.com/marcuserkul/start +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://sites.google.com/bergensskolen.com/marcuserkul/start -O1 "E:\My Web Sites\mate" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:09:25	Error: 	"Not Found" (404) at link https://sites.google.com/bergensskolen.com/marcuserkul/POST (from https://sites.google.com/bergensskolen.com/marcuserkul/start)

HTTrack Website Copier/3.49-2 mirror complete in 3 seconds : 5 links scanned, 3 files written (420034 bytes overall) [356958 bytes received at 118986 bytes/sec], 168942 bytes transferred using HTTP compression in 3 files, ratio 21%
(1 errors, 0 warnings, 0 messages)
